.bluegenesTissueExpressionArrayexpressVisualizer {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


  // this is just an example class for root div element, you may modify or delete it as per your usecase
	.rootContainer {
		border: 1px solid black;
		padding: 20px;
	}

	.loading {
		display: flex;
		align-items: center;
		justify-content: center;
		div {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: space-between;
			width: 3em;
		}
		
		span {
			width: 0.6em;
			height: 2em;
			background-color: #164594;
		}
		
		span:nth-of-type(1) {
			animation: grow 1s -0.45s ease-in-out infinite;
		}
		
		span:nth-of-type(2) {
			animation: grow 1s -0.3s ease-in-out infinite;
		}
		
		span:nth-of-type(3) {
			animation: grow 1s -0.15s ease-in-out infinite;
		}
		
		span:nth-of-type(4) {
			animation: grow 1s ease-in-out infinite;
		}
		
		@keyframes grow {
			0%,
			100% {
				transform: scaleY(1);
			}
		
			50% {
				transform: scaleY(2);
			}
		}
	}

}
